# java-jdbc-hibernate-spring

Demospringproject/: pom.xml
Demospringproject/src/main/java/org/example/: App.java
Demospringproject/src/test/java/org/example/: HelloEndpointTest.java
ExploringSpringFrameWorkXml/: pom.xml
ExploringSpringFrameWorkXml/src/main/java/com/example/: Alien.java  App.java  Desktop.java  Laptop.java
ExploringSpringFrameWorkXml/src/main/resources/: spring.xml
HibernateCoursePart2/: pom.xml
HibernateCoursePart2/src/main/java/com/example/: Alien.java  Laptop.java  Main.java
HibernateCoursePart2/src/main/resources/: hibernate.cfg.xml
HibernatePart3HQL/: pom.xml
HibernatePart3HQL/src/main/java/com/example/: Laptop.java  Main.java
HibernatePart3HQL/src/main/resources/: hibernate.cfg.xml
Hibernatecours/: pom.xml
Hibernatecours/src/main/java/com/example/: ALaptop.java  Alien.java  Laptop.java  Main.java  Students.java
Hibernatecours/src/main/resources/: hibernate.cfg.xml
JDBCcourse/src/: demojdbc.java
JobApp/src/main/webapp/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
MavenDemo/: pom.xml
ServletEx/: pom.xml
ServletEx/src/main/java/com/example/: App.java  HelloServlet.java
Smart Banking System/src/: Bank.java  Customer.java  Main.java
Spring-boot-rest/Spring-boot-rest/: pom.xml
Spring-boot-rest/Spring-boot-rest/src/main/resources/: application.properties
Spring-data-jpa-ex/Spring-data-jpa-ex/: pom.xml
Spring-data-jpa-ex/Spring-data-jpa-ex/src/main/resources/: application.properties
SpringBootWeb1/src/main/webapp/view/: index.jsp  result.jsp
SpringBootwebthymeleaf/SpringBootwebthymeleaf/: pom.xml
SpringBootwebthymeleaf/SpringBootwebthymeleaf/src/main/resources/: application.properties
SpringJDBCEx/SpringJDBCEx/: pom.xml
SpringJDBCEx/SpringJDBCEx/src/main/resources/: application.properties  data.sql
WorkingWithJavaBasedConfiguration/: pom.xml
WorkingWithJavaBasedConfiguration/src/main/java/com/example/: Alien.java  (+5 more)
(+31 files in other folders)
