spring.application.name=Spring-data-jpa-ex





spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=akshay2005
spring.datasource.driver-class-name=org.postgresql.Driver


#allows Java applications to connect to a specific database.



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




