spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJdbcEx
spring.datasource.username=postgres
spring.datasource.password=akshay2005
spring.datasource.driver-class-name=org.postgresql.Driver
